image: docker:latest

services:
  - docker:dind

stages:
  - build
  - test

variables:
  CONTAINER_TEST_IMAGE: registry.gitlab.com/simonmiaou/coup-challenge:$CI_COMMIT_SHA
  DOCKER_DRIVER: overlay2

build:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build --pull -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

test:
  stage: test
  image: $CONTAINER_TEST_IMAGE
  services:
    - postgres:alpine
  variables:
    CRAN_SERVER: https://cran.r-project.org/src/contrib/
    POSTGRES_HOST: postgres
    POSTGRES_PASSWORD: mysecretpassword
    POSTGRES_USER: postgres
  script:
    - rails db:setup
    - rails test

linter:
  stage: test
  image: $CONTAINER_TEST_IMAGE
  script:
    - rubocop
